{
  "name": "simple-node-logger",
  "version": "21.8.12",
  "description": "A node console and file logger suitable for small, medium and large production projects.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/darrylwest/simple-node-logger.git"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "log",
    "logger",
    "multi-appender",
    "file logger",
    "rolling file logger",
    "console logger"
  ],
  "dependencies": {
    "lodash": "^4.17.12",
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^6.0.1",
    "mocha": "^9.0.3",
    "random-fixture-data": "^2.0.17"
  },
  "files": [
    "index.js",
    "lib/",
    "test/mocks",
    "index.d.ts"
  ],
  "author": "darryl.west@raincitysoftware.com",
  "license": "Apache-2.0",
  "homepage": "https://github.com/darrylwest/simple-node-logger",
  "typings": "./index.d.ts"
}
